DATABASE=mongodb+srv://bahaa:<PASSWORD>@database.pjdgb3u.mongodb.net/
DATABASE_Password=UVKaBQx9zv4xOoyM
JWT_SECRET=7am+IPIwJEhgx/Y5PrRR/AUmBmb1S4F/
JWT_EXPIRES_IN=60d
PORT=8080
BASE_URL=https://api-yum.onrender.com/
FACEBOOK_CLIENT_ID=646247147545917
GOOGLE_CLIENT_ID="607731009626-e1s6tn4lv914g8k1bc6u97stq4stvdra.apps.googleusercontent.com"

FIREBASE_SERVER_KEY=AAAAjX-XSFo:APA91bH6cAR8bpbaPUlpWwfNcQxB1xlPodglTlX9F4Vvo4gy0SMeyx8XipEO_WkScVBwj7unVabUPTuGF4D50BpockTsbLPc5CU8j4v3VyzQ9117JYkoKc7QmohVQEhiu5lR5kEa0-O_

FIREBASE_PROJECT_ID=yumgott-ee607

EMAIL_USER=166c02953454b9
EMAIL_PASS=38af03ecc4583b
EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_FROM="info@info.com"